{
	"name": "wintersmith-node-sass",
	"version": "0.2.1",
	"description": "A wintersmith plugin that compiles scss to css.",
	"author": "Fiona Schmidtke",
	"license": "MIT",
	"keywords": [
		"wintersmith",
		"wintersmith-plugin",
		"wintersmith-node-sass",
		"sass",
		"scss",
		"node-sass"
	],
	"main": "lib/",
	"dependencies": {
		"node-sass": "^0.9.3",
		"clean-css": "^2.2.3"
	},
	"devDependencies": {
		"coffee-script": "^1.7.1",
		"wintersmith": "^2.0.10"
	},
	"peerDependencies": {
		"wintersmith": "^2.0.10"
	},
	"scripts": {
		"prepublish": "./bin/compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/semfact/wintersmith-node-sass"
	}
}
